{
    "trading_mode": "real",
    "strategy_A": {
        "target_stock": "005930",
        "loop_interval_seconds": 4,
        "buy_conditions": {
            "target_price": 79700,
            "check_trading_hours": true,
            "min_cash_amount": 100000
        },
        "sell_conditions": {
            "target_profit_percent": 5.0,
            "stop_loss_percent": -3.0
        }
    }
}